<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.marico_bangladesh.TrainingAndDevelopment">
   <children>
      <Label layoutX="28.0" layoutY="22.0" text="Training &amp; Development">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <TextField layoutX="28.0" layoutY="63.0" prefWidth="150.0" promptText="Training Title" />
      <ComboBox layoutX="188.0" layoutY="63.0" prefWidth="120.0" promptText="Department" />
      <DatePicker layoutX="318.0" layoutY="63.0" prefWidth="120.0" promptText="Start Date" />
      <DatePicker layoutX="448.0" layoutY="63.0" prefWidth="120.0" promptText="End Date" />
      <TextArea layoutX="28.0" layoutY="95.0" prefHeight="50.0" prefWidth="400.0" promptText="Description" />
      <Button layoutX="438.0" layoutY="95.0" mnemonicParsing="false" text="Assign Training" />
      <Button layoutX="535.0" layoutY="26.0" mnemonicParsing="false" text="Back" />
      <TableView layoutX="28.0" layoutY="158.0" prefHeight="220.0" prefWidth="540.0">
        <columns>
          <TableColumn prefWidth="90.0" text="Training ID" />
          <TableColumn prefWidth="100.0" text="Dept" />
          <TableColumn prefWidth="90.0" text="Duration" />
          <TableColumn prefWidth="140.0" text="Assigned Staff" />
          <TableColumn prefWidth="120.0" text="Title" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
