<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.marico_bangladesh.HR.hr_assistant.HRReportGenerationController">
   <children>
      <!-- Header -->
      <Label layoutX="400.0" layoutY="20.0" text="HR Report Generation">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      
      <!-- Report Type Selection -->
      <Label layoutX="50.0" layoutY="70.0" text="Report Type:" />
      <ComboBox fx:id="reportTypeCombobox" layoutX="150.0" layoutY="65.0" prefWidth="200.0" promptText="Select Report Type" />
      
      <!-- Department Filter -->
      <Label layoutX="400.0" layoutY="70.0" text="Department Filter:" />
      <ComboBox fx:id="departmentFilterCombobox" layoutX="520.0" layoutY="65.0" prefWidth="200.0" promptText="Select Department" />
      
      <!-- Date Range -->
      <Label layoutX="50.0" layoutY="110.0" text="Start Date:" />
      <DatePicker fx:id="fromDatePicker" layoutX="150.0" layoutY="105.0" prefWidth="150.0" />
      
      <Label layoutX="400.0" layoutY="110.0" text="End Date:" />
      <DatePicker fx:id="toDatePicker" layoutX="520.0" layoutY="105.0" prefWidth="150.0" />
      
      <!-- Buttons -->
      <Button fx:id="generateReportButton" layoutX="50.0" layoutY="150.0" onAction="#generateReport" 
              prefHeight="35.0" prefWidth="120.0" text="Generate Report" />
      <Button fx:id="exportReportButton" layoutX="180.0" layoutY="150.0" onAction="#exportReport" 
              prefHeight="35.0" prefWidth="100.0" text="Export Report" />
      <Button fx:id="clearReportButton" layoutX="290.0" layoutY="150.0" onAction="#clearReport" 
              prefHeight="35.0" prefWidth="100.0" text="Clear Report" />
      <Button fx:id="backButton" layoutX="850.0" layoutY="20.0" onAction="#goBack" 
              prefHeight="35.0" prefWidth="100.0" text="Back to Dashboard" />
      
      <!-- Output Label -->
      <Label fx:id="outputLabel" layoutX="50.0" layoutY="200.0" prefWidth="900.0" style="-fx-text-fill: blue;" />
      
      <!-- Report Summary -->
      <Label layoutX="50.0" layoutY="240.0" style="-fx-font-size: 14; -fx-font-weight: bold;" text="Report Summary" />
      <Label fx:id="totalRecordsLabel" layoutX="50.0" layoutY="270.0" text="Total Records: 0" />
      <Label fx:id="departmentCountLabel" layoutX="200.0" layoutY="270.0" text="Departments: 0" />
      <Label fx:id="avgRatingLabel" layoutX="350.0" layoutY="270.0" text="Average Rating: 0.0" />
      <Label fx:id="completionRateLabel" layoutX="500.0" layoutY="270.0" text="Completion Rate: 0%" />
      <Label fx:id="dateRangeLabel" layoutX="650.0" layoutY="270.0" text="Date Range: Not Set" />
      
      <!-- Report Data Table -->
      <TableView fx:id="reportTable" layoutX="50.0" layoutY="310.0" prefHeight="350.0" prefWidth="900.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="100.0" text="ID" />
            <TableColumn fx:id="nameCol" prefWidth="150.0" text="Name" />
            <TableColumn fx:id="departmentCol" prefWidth="120.0" text="Department" />
            <TableColumn fx:id="typeCol" prefWidth="120.0" text="Type" />
            <TableColumn fx:id="valueCol" prefWidth="200.0" text="Value" />
            <TableColumn fx:id="dateCol" prefWidth="120.0" text="Date" />
            <TableColumn fx:id="statusCol" prefWidth="90.0" text="Status" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
