<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.marico_bangladesh.hr_assistant.LeaveRequestsProcessing">
   <children>
      <Label layoutX="28.0" layoutY="22.0" text="Leave Requests Processing">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="535.0" layoutY="26.0" mnemonicParsing="false" text="Back" />
      <TextField layoutX="28.0" layoutY="63.0" prefWidth="100.0" promptText="Employee ID" />
      <DatePicker layoutX="138.0" layoutY="63.0" prefWidth="100.0" promptText="Start Date" />
      <DatePicker layoutX="248.0" layoutY="63.0" prefWidth="100.0" promptText="End Date" />
      <ComboBox layoutX="358.0" layoutY="63.0" prefWidth="100.0" promptText="Leave Type" />
      <Button layoutX="468.0" layoutY="63.0" mnemonicParsing="false" text="Approve" />
      <Button layoutX="528.0" layoutY="63.0" mnemonicParsing="false" text="Reject" />
      <TableView layoutX="28.0" layoutY="105.0" prefHeight="270.0" prefWidth="540.0">
        <columns>
          <TableColumn prefWidth="120.0" text="Employee" />
          <TableColumn prefWidth="100.0" text="Type" />
          <TableColumn prefWidth="100.0" text="Start Date" />
          <TableColumn prefWidth="100.0" text="End Date" />
          <TableColumn prefWidth="120.0" text="Status" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
