<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.marico_bangladesh.INVENTORY.LowStockAlertController">
   <children>
      <Label layoutX="28.0" layoutY="22.0" text="Low Stock Alert Monitoring">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Button layoutX="535.0" layoutY="26.0" mnemonicParsing="false" onAction="#goBack" text="Back" />
      
      <Button layoutX="28.0" layoutY="63.0" mnemonicParsing="false" onAction="#handleRefresh" text="Check Alerts" />
      <Button layoutX="128.0" layoutY="63.0" mnemonicParsing="false" text="Notify Procurement" />
      
      <TableView fx:id="alertTable" layoutX="28.0" layoutY="105.0" prefHeight="250.0" prefWidth="540.0">
        <columns>
          <TableColumn fx:id="productIdColumn" prefWidth="100.0" text="Product ID" />
          <TableColumn fx:id="productNameColumn" prefWidth="150.0" text="Name" />
          <TableColumn fx:id="currentStockColumn" prefWidth="100.0" text="Quantity" />
          <TableColumn fx:id="thresholdColumn" prefWidth="100.0" text="Threshold" />
          <TableColumn fx:id="statusColumn" prefWidth="90.0" text="Status" />
        </columns>
      </TableView>
      
      <Label fx:id="messageLabel" layoutX="28.0" layoutY="370.0" prefHeight="20.0" prefWidth="540.0" text="Alert messages and notifications will appear here" textFill="#d32f2f" />
   </children>
</AnchorPane>
