<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.marico_bangladesh.FIN.Business_analytics.BusinessAnalyticsDashboardController">
   <children>
      <Label layoutX="27.0" layoutY="27.0" text="Welcome Business Analyst">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="salesPerformanceButton" layoutX="27.0" layoutY="73.0" mnemonicParsing="false" onAction="#salesPerformanceButton" prefHeight="25.0" prefWidth="140.0" text="Sales Performance" />
      <Button fx:id="demandForecastButton" layoutX="27.0" layoutY="110.0" mnemonicParsing="false" onAction="#demandForecastButton" text="Demand Forecast" />
      <Button fx:id="logoutButton" layoutX="480.0" layoutY="27.0" mnemonicParsing="false" onAction="#logoutButton" prefHeight="32.0" prefWidth="80.0" text="Logout" />
   </children>
</AnchorPane>
