<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.marico_bangladesh.inventory_manager.ViewInventoryReportController">
    <children>
        <Label layoutX="28.0" layoutY="22.0" text="View Full Inventory Report">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Button layoutX="535.0" layoutY="26.0" mnemonicParsing="false" onAction="#goBack" text="Back" />

        <Button layoutX="28.0" layoutY="63.0" mnemonicParsing="false" text="Export" />
        <Button layoutX="88.0" layoutY="63.0" mnemonicParsing="false" text="Refresh" />

        <TableView layoutX="28.0" layoutY="105.0" prefHeight="250.0" prefWidth="540.0">
            <columns>
                <TableColumn prefWidth="90.0" text="Product ID" />
                <TableColumn prefWidth="130.0" text="Name" />
                <TableColumn prefWidth="100.0" text="Category" />
                <TableColumn prefWidth="80.0" text="Quantity" />
                <TableColumn prefWidth="80.0" text="Price" />
                <TableColumn prefWidth="60.0" text="Status" />
            </columns>
        </TableView>

        <Label layoutX="28.0" layoutY="370.0" prefHeight="20.0" prefWidth="540.0" text="Export confirmation and status messages will appear here" textFill="#1976d2" />
    </children>
</AnchorPane>

